# autohomemade

./: App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: nurse.db
android/app/src/main/java/com/blx3/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: index.js
app/config/: bluetooth.js  functions.js  router.js
app/model/: DbConfig.js
app/screens/: DrugBox.js  DrugInfo.js  DrugPlans.js  EmergencyCall.1.js  EmergencyCall.js  GeneralSettings.js  Home.js
ios/blx3/: AppDelegate.m  Info.plist
ios/blx3.xcodeproj/: project.pbxproj
ios/blx3.xcodeproj/xcshareddata/xcschemes/: blx3-tvOS.xcscheme  blx3.xcscheme
ios/blx3/Base.lproj/: LaunchScreen.xib
ios/blx3Tests/: blx3Tests.m
